server.port = 8085


# h2 database configuration properties

#spring.datasource.url=jdbc:h2:mem:online_banking
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true


# MySQL Database Configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_banking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Postgres database configuration

#spring.datasource.url= jdbc:postgresql://localhost:5432/online_banking
#spring.datasource.username= postgres
#spring.datasource.password= 123
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
 
#
#logging.level.org.springframework=info
#logging.level.com.revature=debug

